<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/my_qr_nav"
            android:icon="@drawable/my_qr_code_icon"
            android:title="My QR"
            />
        <item
            android:id="@+id/my_status_nav"
            android:icon="@drawable/my_state_icon"
            android:title="My Status"
            />
        <item
            android:id="@+id/my_chats_nav"
            android:icon="@drawable/join_chat_icon"
            android:title="My Chats"
        />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/hubspot"
            android:title="Add room" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/city"
            android:title="Add address" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/wrenchoutline"
            android:title="Settings" />

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/power"
                android:title="Log out" />
        </menu>
    </item>

</menu>
